name=YoupiLabEsp8266
version=1.0.1
author=YoupiLab Iot <admin@iot.youpilab.com>
maintainer=YoupiLab Iot <admin@iot.youpilab.com>
sentence=library for Esp8266
paragraph=Library for fast, easy data communication on the IoT platform (https://iot.youpilab.com).
category=Communication
url=https://github.com/YoupiLab/YoupiLabEsp8266
architectures=*
includes=YoupiLabEsp8266.h
depends=ESP8266WiFi, ESPAsyncTCP, WiFiClient, ESP8266HTTPClient